<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KyuuRzy - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="header-container" id="header">
        <div class="header-content">
            <div class="header-title">KyuuRzy - API</div>
            <div class="header-subtitle">REST API endpoints documentation</div>
        </div>
    </div>

    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1 class="login-title">Login</h1>
                <p class="login-subtitle">Sign in to access your account</p>
            </div>
            <form class="login-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" class="checkbox-input">
                            <label for="remember" class="checkbox-label">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                </div>
                <button type="submit" class="login-button">Sign In</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>© 2025 KyuuRzy - API</p>
            <p class="creator">Created by KyuuRzy</p>
        </div>
    </footer>

    <div class="toast" id="toast">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <span id="toastMessage">Login successful!</span>
    </div>
    <script>
    function showToast(message, type = "success") {
        const toast = document.getElementById("toast");
        const toastMessage = document.getElementById("toastMessage");
        
        toastMessage.textContent = message;
        toast.className = `toast show ${type}`;
        
        setTimeout(() => {
            toast.className = toast.className.replace("show", "").trim();
        }, 3000);
    }
    
    document.querySelector('.login-form').addEventListener('submit', async function (e) {
        e.preventDefault();
        const username = document.querySelector('#email').value;
        const password = document.querySelector('#password').value;
        try {
            const res = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            
            const result = await res.json();
            if (result.status) {
                showToast('Login berhasil!', 'success');
                setTimeout(() => {
                    location.href = './dashboard';
                }, 1500);
            } else {
                showToast(result.message || 'Login gagal', 'error');
            }
        } catch (error) {
            showToast('Terjadi kesalahan saat login', 'error');
        }
    });
    </script>
</body>
</html>