        :root {
            /* Black and white theme */
            --bg-primary: #000000;
            --bg-secondary: #0a0a0a;
            --bg-tertiary: #111111;
            --text-primary: #ffffff;
            --text-secondary: #aaaaaa;
            --border-color: rgba(255, 255, 255, 0.1);
            --card-bg: #0a0a0a;
            --card-border: rgba(255, 255, 255, 0.05);
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Header */
        .header-container {
            position: fixed;
            top: 0;
            right: 0;
            padding: 1rem 2rem;
            z-index: 1000;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        .header-container.scrolled {
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
        }

        .header-content {
            text-align: right;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .header-subtitle {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Main content */
        .main-content {
            margin-top: 6rem;
        }

        .section {
            margin-bottom: 4rem;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .section-title {
            font-size: 1.75rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
            font-weight: 600;
            color: var(--text-primary);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 0;
            width: 50px;
            height: 1px;
            background: var(--border-color);
        }

        /* User Info Cards */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .info-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: var(--text-primary);
            opacity: 0.7;
        }

        .info-card-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .info-card-title svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        .info-card-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1rem;
            color: var(--text-primary);
            word-break: break-word;
        }

        /* Endpoints */
        .endpoints-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .endpoint {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .endpoint:hover {
            box-shadow: var(--shadow-md);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .endpoint-header {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border-color);
        }

        .method {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            font-size: 0.875rem;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            margin-right: 1rem;
        }

        .endpoint-path {
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-primary);
            font-size: 0.95rem;
            flex-grow: 1;
        }

        .endpoint-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
            transition: all 0.2s ease;
            font-size: 0.75rem;
            gap: 0.25rem;
        }

        .action-btn:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .action-btn svg {
            width: 1rem;
            height: 1rem;
        }

        .endpoint-body {
            padding: 1.5rem;
        }

        .endpoint-description {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Contact section */
        .contact-section {
            margin-top: 6rem;
            margin-bottom: 3rem;
            padding: 2rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
        }

        .contact-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .contact-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.75rem 1.25rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }

        .contact-link:hover {
            transform: translateY(-3px);
            color: var(--text-primary);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .contact-link svg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Footer */
        footer {
            padding: 2rem 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            border-top: 1px solid var(--border-color);
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 0 1.5rem;
        }

        .footer-content p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .creator {
            margin-top: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            padding: 0.75rem 1.25rem;
            border-radius: 0.375rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transform: translateY(200%);
            transition: transform 0.3s ease;
            z-index: 1000;
            font-size: 0.875rem;
            opacity: 0;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast svg {
            width: 1.25rem;
            height: 1.25rem;
            color: var(--text-primary);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            .header-container {
                padding: 1rem;
            }
            
            .header-title {
                font-size: 1.25rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-links {
                flex-direction: column;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fadeInUp {
            animation: fadeInUp 0.6s ease forwards;
        }

        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }
        .delay-400 { animation-delay: 0.4s; }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-primary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bg-tertiary);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--border-color);
        }